; TEP - Timeclock and Employee Payroll Installer
; NSIS Installer Script
;
; Requirements:
;   - NSIS 3.x installed (https://nsis.sourceforge.io/)
;   - Build output in ../build/TEP-{VERSION}/
;
; Build command:
;   makensis /DVERSION=1.0.0 tep-installer.nsi

;--------------------------------
; Includes

!include "MUI2.nsh"
!include "FileFunc.nsh"
!include "LogicLib.nsh"
!include "nsDialogs.nsh"

;--------------------------------
; General Configuration

!ifndef VERSION
  !define VERSION "1.0.0"
!endif

Name "TEP - Timeclock and Employee Payroll"
OutFile "..\releases\TEP-Setup-${VERSION}.exe"
InstallDir "$PROGRAMFILES64\TEP"
InstallDirRegKey HKLM "Software\MonteVista\TEP" "InstallDir"
RequestExecutionLevel admin
Unicode True

; Version info
VIProductVersion "${VERSION}.0"
VIAddVersionKey "ProductName" "TEP - Timeclock and Employee Payroll"
VIAddVersionKey "CompanyName" "MonteVista Apps"
VIAddVersionKey "FileDescription" "TEP Installer"
VIAddVersionKey "FileVersion" "${VERSION}"
VIAddVersionKey "ProductVersion" "${VERSION}"
VIAddVersionKey "LegalCopyright" "Copyright MonteVista Apps"

;--------------------------------
; Variables

Var RootPassword
Var BackendPort
Var JwtKeyPassword
Var Dialog
Var Label
Var PasswordField
Var PortField

;--------------------------------
; Interface Settings

!define MUI_ABORTWARNING
; Icons - copy favicon.ico to installer folder before building
!define MUI_ICON "favicon.ico"
!define MUI_UNICON "favicon.ico"

;--------------------------------
; Pages

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
!insertmacro MUI_PAGE_DIRECTORY
Page custom ConfigurationPage ConfigurationPageLeave
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

;--------------------------------
; Languages

!insertmacro MUI_LANGUAGE "English"

;--------------------------------
; Custom Configuration Page

Function ConfigurationPage
  !insertmacro MUI_HEADER_TEXT "Configuration" "Configure TEP settings"

  nsDialogs::Create 1018
  Pop $Dialog

  ${If} $Dialog == error
    Abort
  ${EndIf}

  ; Root Password
  ${NSD_CreateLabel} 0 0 100% 12u "Root Administrator Password:"
  Pop $Label

  ${NSD_CreatePassword} 0 14u 100% 12u ""
  Pop $PasswordField
  ${NSD_SetText} $PasswordField $RootPassword

  ${NSD_CreateLabel} 0 32u 100% 24u "This password is required for the root administrator account. Choose a strong password with at least 12 characters."
  Pop $Label

  ; Backend Port
  ${NSD_CreateLabel} 0 64u 100% 12u "Backend Server Port:"
  Pop $Label

  ${NSD_CreateNumber} 0 78u 60u 12u "8000"
  Pop $PortField
  ${NSD_SetText} $PortField $BackendPort

  ${NSD_CreateLabel} 70u 78u 100% 12u "(default: 8000)"
  Pop $Label

  nsDialogs::Show
FunctionEnd

Function ConfigurationPageLeave
  ${NSD_GetText} $PasswordField $RootPassword
  ${NSD_GetText} $PortField $BackendPort

  ; Validate password
  StrLen $0 $RootPassword
  ${If} $0 < 8
    MessageBox MB_OK|MB_ICONEXCLAMATION "Password must be at least 8 characters long."
    Abort
  ${EndIf}

  ; Validate port
  ${If} $BackendPort == ""
    StrCpy $BackendPort "8000"
  ${EndIf}
FunctionEnd

;--------------------------------
; Installer Sections

Section "TEP Application" SecMain
  SectionIn RO  ; Required section

  SetOutPath "$INSTDIR"

  ; Copy backend files
  SetOutPath "$INSTDIR\backend"
  File /r "..\build\TEP-${VERSION}\backend\*.*"

  ; Copy frontend files
  SetOutPath "$INSTDIR\frontend"
  File /r "..\build\TEP-${VERSION}\frontend\*.*"

  ; Copy documentation
  SetOutPath "$INSTDIR\docs"
  File "..\build\TEP-${VERSION}\docs\*.*"

  ; Copy scripts
  SetOutPath "$INSTDIR\scripts"
  File "..\build\TEP-${VERSION}\scripts\*.*"

  ; Create data directory
  CreateDirectory "$INSTDIR\data"

  ; Create logs directory
  CreateDirectory "$INSTDIR\logs"

  ; Create configuration file
  SetOutPath "$INSTDIR\backend"
  FileOpen $0 "$INSTDIR\backend\.env" w
  FileWrite $0 "# TEP Configuration$\r$\n"
  FileWrite $0 "# Generated by installer$\r$\n"
  FileWrite $0 "$\r$\n"
  FileWrite $0 "# Environment Settings$\r$\n"
  FileWrite $0 "ENVIRONMENT=production$\r$\n"
  FileWrite $0 "LOG_LEVEL=INFO$\r$\n"
  FileWrite $0 "$\r$\n"
  FileWrite $0 "# Server Settings$\r$\n"
  FileWrite $0 "BACKEND_PORT=$BackendPort$\r$\n"
  FileWrite $0 "$\r$\n"
  FileWrite $0 "# Authentication$\r$\n"
  FileWrite $0 "ROOT_PASSWORD=$RootPassword$\r$\n"
  FileWrite $0 "$\r$\n"
  FileWrite $0 "# Security - JWT Key Encryption Password$\r$\n"
  FileWrite $0 "# This password encrypts the RSA private key used for JWT tokens$\r$\n"
  FileWrite $0 "JWT_KEY_PASSWORD=$JwtKeyPassword$\r$\n"
  FileWrite $0 "$\r$\n"
  FileWrite $0 "# Database$\r$\n"
  FileWrite $0 "DATABASE_URL=sqlite:///$INSTDIR\data\tep.sqlite$\r$\n"
  FileClose $0

  ; Store installation folder
  WriteRegStr HKLM "Software\MonteVista\TEP" "InstallDir" "$INSTDIR"
  WriteRegStr HKLM "Software\MonteVista\TEP" "Version" "${VERSION}"

  ; Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ; Add to Add/Remove Programs
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                   "DisplayName" "TEP - Timeclock and Employee Payroll"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                   "UninstallString" "$\"$INSTDIR\Uninstall.exe$\""
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                   "QuietUninstallString" "$\"$INSTDIR\Uninstall.exe$\" /S"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                   "InstallLocation" "$INSTDIR"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                   "DisplayIcon" "$INSTDIR\backend\tep.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                   "Publisher" "MonteVista Apps"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                   "DisplayVersion" "${VERSION}"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                     "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                     "NoRepair" 1

  ; Get installed size
  ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
  IntFmt $0 "0x%08X" $0
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP" \
                     "EstimatedSize" "$0"
SectionEnd

Section "Desktop Shortcut" SecDesktop
  CreateShortcut "$DESKTOP\TEP.lnk" "$INSTDIR\backend\tep.exe" "" "$INSTDIR\backend\tep.exe" 0
SectionEnd

Section "Start Menu Shortcuts" SecStartMenu
  CreateDirectory "$SMPROGRAMS\TEP"
  CreateShortcut "$SMPROGRAMS\TEP\TEP Server.lnk" "$INSTDIR\backend\tep.exe" "" "$INSTDIR\backend\tep.exe" 0
  CreateShortcut "$SMPROGRAMS\TEP\TEP Documentation.lnk" "$INSTDIR\docs\README.md"
  CreateShortcut "$SMPROGRAMS\TEP\Uninstall TEP.lnk" "$INSTDIR\Uninstall.exe"

  ; Create URL shortcut to open browser
  FileOpen $0 "$SMPROGRAMS\TEP\Open TEP.url" w
  FileWrite $0 "[InternetShortcut]$\r$\n"
  FileWrite $0 "URL=http://localhost:$BackendPort$\r$\n"
  FileClose $0
SectionEnd

Section "Firewall Rule" SecFirewall
  ; Add firewall rule for the backend port
  nsExec::ExecToLog 'netsh advfirewall firewall add rule name="TEP Backend" dir=in action=allow protocol=TCP localport=$BackendPort'
SectionEnd

Section "Startup Scripts" SecScripts
  ; Create batch files for manual start/stop
  SetOutPath "$INSTDIR"

  FileOpen $0 "$INSTDIR\start-tep.bat" w
  FileWrite $0 "@echo off$\r$\n"
  FileWrite $0 "cd /d $\"$INSTDIR\backend$\"$\r$\n"
  FileWrite $0 "start $\"TEP Server$\" tep.exe$\r$\n"
  FileWrite $0 "echo TEP Server started. Access at http://localhost:$BackendPort$\r$\n"
  FileWrite $0 "echo Press any key to open in browser...$\r$\n"
  FileWrite $0 "pause >nul$\r$\n"
  FileWrite $0 "start http://localhost:$BackendPort$\r$\n"
  FileClose $0

  FileOpen $0 "$INSTDIR\stop-tep.bat" w
  FileWrite $0 "@echo off$\r$\n"
  FileWrite $0 "taskkill /IM tep.exe /F$\r$\n"
  FileWrite $0 "echo TEP Server stopped.$\r$\n"
  FileWrite $0 "pause$\r$\n"
  FileClose $0

  ; Copy service installation script
  SetOutPath "$INSTDIR\scripts"
  File "..\scripts\install-service.ps1"

  ; Create service installation shortcut
  FileOpen $0 "$INSTDIR\install-service.bat" w
  FileWrite $0 "@echo off$\r$\n"
  FileWrite $0 "echo Installing TEP as Windows Service...$\r$\n"
  FileWrite $0 "powershell -ExecutionPolicy Bypass -File $\"$INSTDIR\scripts\install-service.ps1$\" -InstallDir $\"$INSTDIR$\" -Port $BackendPort$\r$\n"
  FileWrite $0 "pause$\r$\n"
  FileClose $0

  FileOpen $0 "$INSTDIR\uninstall-service.bat" w
  FileWrite $0 "@echo off$\r$\n"
  FileWrite $0 "echo Removing TEP Windows Service...$\r$\n"
  FileWrite $0 "powershell -ExecutionPolicy Bypass -File $\"$INSTDIR\scripts\install-service.ps1$\" -InstallDir $\"$INSTDIR$\" -Uninstall$\r$\n"
  FileWrite $0 "pause$\r$\n"
  FileClose $0
SectionEnd

;--------------------------------
; Section Descriptions

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SecMain} "Install TEP application files (required)."
  !insertmacro MUI_DESCRIPTION_TEXT ${SecDesktop} "Create a desktop shortcut."
  !insertmacro MUI_DESCRIPTION_TEXT ${SecStartMenu} "Create Start Menu shortcuts."
  !insertmacro MUI_DESCRIPTION_TEXT ${SecFirewall} "Add Windows Firewall rule for TEP."
  !insertmacro MUI_DESCRIPTION_TEXT ${SecScripts} "Create startup scripts and Windows service installer."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;--------------------------------
; Installer Functions

Function .onInit
  ; Set default values
  StrCpy $RootPassword ""
  StrCpy $BackendPort "8000"
  StrCpy $JwtKeyPassword ""

  ; Generate random JWT key password using PowerShell
  nsExec::ExecToStack 'powershell -NoProfile -Command "[System.Convert]::ToBase64String([System.Security.Cryptography.RandomNumberGenerator]::GetBytes(32))"'
  Pop $0  ; Exit code
  Pop $JwtKeyPassword  ; Output

  ; Trim whitespace from the password
  ${If} $JwtKeyPassword == ""
    ; Fallback if PowerShell fails - use a combination of timestamp and random
    StrCpy $JwtKeyPassword "TEP_JWT_KEY_$HWNDPARENT$0"
  ${EndIf}

  ; Check for previous installation
  ReadRegStr $0 HKLM "Software\MonteVista\TEP" "InstallDir"
  ${If} $0 != ""
    StrCpy $INSTDIR $0
  ${EndIf}
FunctionEnd

;--------------------------------
; Uninstaller Section

Section "Uninstall"
  ; Stop and remove Windows service if installed
  nsExec::ExecToLog 'net stop TEPService'
  nsExec::ExecToLog 'sc delete TEPService'

  ; Stop TEP if running as standalone
  nsExec::ExecToLog 'taskkill /IM tep.exe /F'

  ; Remove firewall rule
  nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="TEP Backend"'

  ; Remove files
  RMDir /r "$INSTDIR\backend"
  RMDir /r "$INSTDIR\frontend"
  RMDir /r "$INSTDIR\docs"
  RMDir /r "$INSTDIR\scripts"
  RMDir /r "$INSTDIR\logs"
  RMDir /r "$INSTDIR\nssm"
  Delete "$INSTDIR\start-tep.bat"
  Delete "$INSTDIR\stop-tep.bat"
  Delete "$INSTDIR\install-service.bat"
  Delete "$INSTDIR\uninstall-service.bat"
  Delete "$INSTDIR\Uninstall.exe"

  ; Ask about data directory
  MessageBox MB_YESNO|MB_ICONQUESTION "Do you want to keep the database and configuration files?$\r$\n$\r$\nClick Yes to keep your data, or No to remove everything." IDYES KeepData
    RMDir /r "$INSTDIR\data"
    Delete "$INSTDIR\backend\.env"
  KeepData:

  ; Remove installation directory (if empty)
  RMDir "$INSTDIR"

  ; Remove shortcuts
  Delete "$DESKTOP\TEP.lnk"
  RMDir /r "$SMPROGRAMS\TEP"

  ; Remove registry keys
  DeleteRegKey HKLM "Software\MonteVista\TEP"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\TEP"
SectionEnd

;--------------------------------
; Uninstaller Functions

Function un.onInit
FunctionEnd
